<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACK</title>
    <link rel="stylesheet" href="stylestack.css">
</head>

<body>
    <header>
        <h1>STACK</h1>
    </header>
    <section>
        <span id="canvas">
            <ul>
                <li>23</li>
                <li>2</li>
                <li>223453433</li>
            </ul>
        </span>
        <span id="control">
            <input type="text"><button type="button" onclick="push()">
                PUSH
            </button><br>
            <button type="button" onclick="pop()">POP</button>
            <div id="top">TOP: <span id="topval">23</span></div>
            <div>SIZE: <span id="size">3</span></div>
            <div>ERROR:<span id="error"></span></div>
        </span>
    </section>
    <script src="scriptstack.js"></script>
</body>

</html>